<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Puneet Kala</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="../assets/css/Article-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">Accenture Services Pvt Ltd</h1>
                        <p class="text-center"><span class="by">as</span> <a href="#">SOFTWARE ENGINEERING ANALYST</a><span class="date">MAY 2013- OCTOBER 2015</span></p>
                    </div>
                    <div class="text">
                        <h2>Shipment Dashboard</h2>
                        <p>The shipment dashboard was for client's operations team to manage and to track the shipments which are being done by them or the third party.</p>
                        <h2>Batch Application</h2>
                        <p>The batch application is used to purge data from the server, change multiple status flags in the database.<br></p>
                        <h2>Warehouse Management System</h2>
                        <p>The project was to support systems of 9 warehouses. The warehouses had the systems mainly for manging deliveries, for managing supplier orders, for managing customer orders, and for managing stock transfers.<br></p>
                        <h2>Achievements</h2>
                        <ul>
                            <li>26 reusable assets created</li>
                            <li>6 client facing ideas given</li>
                            <li>98% deliverables delivered on time</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="../assets/js/theme.js"></script>
</body>

</html>